# HotelBackend

./: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
Controllers/: BookingController.cs  RoomController.cs
DB/: ConnectionHelper.cs  DataHelper.cs  NpgsqlHotelDbContext.cs  SqlHotelDbContext.cs
Dto/: BookingDto.cs  IRequestDto.cs  UserDto.cs
Entity/: Booking.cs  IEntity.cs  Room.cs  User.cs
Migrations/: 20230716122902_InitialCreate.Designer.cs  20230716122902_InitialCreate.cs  20230716151854_InitialCreate.Designer.cs  SqlHotelDbContextModelSnapshot.cs
Migrations/NpgsqlHotelDb/: 20230716153418_InitialCreate.Designer.cs  20230716153418_InitialCreate.cs  20230718172329_udateTimeZone.Designer.cs  20230718172329_udateTimeZone.cs  NpgsqlHotelDbContextModelSnapshot.cs
Repositories/: IRepository.cs  NpgsqlRepository.cs  Repository.cs  SqlServerRepository.cs
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: BaseController.cs  UserController.cs
WebAPI/DB/: ConnectionHelper.cs  HotelDbContext.cs
WebAPI/Dto/: BatchBookingDto.cs  RoomDto.cs
WebAPI/Migrations/: HotelDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
